QUICKNODE_RPC_URL="..."
PRIVATE_KEY="..."
QUICKNODE_RPC_URL="https://patient-fluent-owl.ethereum-sepolia.quiknode.pro/2b107da5ad22d6d3d1e917d9b29d14cded4dd425"
PRIVATE_KEY="c3fe6bcc945a42d82a5d99d8fbdce9030d27d6aed642ee298cddfec9f1f72fd3"
